{
    "files.exclude": {
        ".idea": false,
        ".svelte-kit": false,
        ".vscode": false,
        "e2e": false,
        "messages": false,
        "node_modules": false,
        "pocketbase": false,
        "project.inlang": false,
        "src\\demo.spec.ts": false,
        "src\\lib\\paraglide": false,
        "svelte.config.js": false,
        "tailwind.config.js": false,
        "tsconfig.json": false,
        "vite.config.ts": false,
        "vitest-setup-client.ts": false,
        "static": false,
        ".gitignore": false,
        ".npmrc": false,
        ".prettierignore": false,
        ".prettierrc": false,
        "components.json": false,
        "eslint.config.js": false,
        "package-lock.json": false,
        "package.json": false,
        "playwright.config.ts": false,
        "src\\hooks.ts": false,
        "src\\hooks.server.ts": false,
        "src\\app.html": false,
        "src\\app.d.ts": false,
        "src\\app.css": false,
        "src\\lib\\i18n.ts": false,
        "src\\lib\\images": false
    },
    "workbench.editor.customLabels.patterns": {
        "**/src/**/+page.svelte": "${dirname}",
        "**/*.svelte": "${dirname(2)} ${dirname(1)} ${dirname} ${filename}",
        "**/src/**/components/**/*.ts": "😒"
    },
    "window.density.editorTabHeight": "compact",
    "workbench.editor.customLabels.enabled": true,
    "workbench.panel.showLabels": true
}