{
	"files.exclude": {
		".idea": true,
		".svelte-kit": true,
		".vscode": true,
		"e2e": true,
		"messages": true,
		"node_modules": true,
		"pocketbase": true,
		"project.inlang": true,
		"src\\demo.spec.ts": true,
		"src\\lib\\paraglide": true,
		"svelte.config.js": true,
		"tailwind.config.js": true,
		"tsconfig.json": true,
		"vite.config.ts": true,
		"vitest-setup-client.ts": true,
		"static": true,
		".gitignore": true,
		".npmrc": true,
		".prettierignore": true,
		".prettierrc": true,
		"components.json": true,
		"eslint.config.js": true,
		"package-lock.json": true,
		"package.json": true,
		"playwright.config.ts": true,
		"src\\hooks.ts": true,
		"src\\hooks.server.ts": true,
		"src\\app.html": true,
		"src\\app.d.ts": true,
		"src\\app.css": true,
		"src\\lib\\i18n.ts": true,
		"src\\lib\\images": true
	},
	"workbench.editor.customLabels.patterns": {
		"**/src/**/+page.svelte": "${dirname}",
		"**/*.svelte": "${dirname(2)} ${dirname(1)} ${dirname} ${filename}",
		"**/src/**/components/**/*.ts": "😒"
	},
	"window.density.editorTabHeight": "compact",
	"workbench.editor.customLabels.enabled": true,
	"workbench.panel.showLabels": true
}
